# FerTestApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fer_labels.txt
app/src/main/java/com/example/szabi/fertestapp/: Configs.java
app/src/main/java/com/example/szabi/fertestapp/model/: Classification.java  Classifier.java  TensorFlowClassifier.java
app/src/main/java/com/example/szabi/fertestapp/model/face/: Classification.java  Classifier.java  LabelsType.java  TensorFlowClassifier.java
app/src/main/java/com/example/szabi/fertestapp/model/messages/: Conversation.java  Feedback.java  Message.java  User.java
app/src/main/java/com/example/szabi/fertestapp/service/: CameraPredictionService.java  ChatService.java  ClassificationProcessingThread.java  TensorFlowClassifierService.java  UserService.java
app/src/main/java/com/example/szabi/fertestapp/utils/: ClassificationProcessingThread.java  ClassificationUtils.java  DisplayUtils.java  EmojiMapper.java  FixedSizeQueue.java  ImageUtils.java  PreferencesManager.java
app/src/main/java/com/example/szabi/fertestapp/view/: CameraTestActivity.java  EmojiMapper.java  FeedbackActivity.java  FeedbackResultsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MessageListAdapter.java  NotificationListener.java
app/src/main/java/com/example/szabi/fertestapp/view/chatroom/: ChatActivity.java  MessageListAdapter.java
app/src/main/res/drawable/: ic_camera_white_24dp.xml  rounded_rectangle.xml  rounded_rectangle_left.xml  rounded_rectangle_right.xml
app/src/main/res/layout/: activity_camera_test.xml  activity_chat.xml  activity_feedback.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_test_results.xml  item_conversation_profile.xml  item_feedback_label.xml  item_received_message.xml  item_sent_message.xml  item_user_profile.xml
app/src/main/res/menu/: menu_chat.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
